runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://elvarg.net/download/
runelite.website=https://elvarg.net/
runelite.bootstrap=https://elvarg.s3.eu-west-2.amazonaws.com/bootstrap.json
runelite.bootstrapsig=https://elvarg.s3.eu-west-2.amazonaws.com/bootstrap.json.sha256
runelite.name=Elvarg
runelite.main=net.runelite.client.RuneLite